# jonas-tictactoe

./: Eclipse-dataset_large.launch  Eclipse-dataset_small.launch  README.md  pom.xml
src/main/java/com/jonas/tictactoe/: Application.java  Board.java  BoardScore.java  Game.java  GameHelper.java  GameState.java  Marker.java
src/test/java/com/jonas/tictactoe/test/: BoardTests.java  GameTests.java
